<!DOCTYPE html>
<html>
<head>
	<title>Student Management System</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style type="text/css">
	.back-img
	{
		background-image: url('images/smoke.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
	}	
	.hero_title
	{
		color: white;

	}
	.hero_search
	{
		max-width: 30vw;
	}	
	.holder-1-1
	{
		position: sticky;
		top:20%;
		left:50%;
	}
	.hero_search
	{
		background:none;
		border-radius: 2vw;
		outline: none;
		color:black;
		placeholder:black;
		width: 100%;
		padding: 1vw;
		font-size: 2vw;
	}.holder-1
	{
		min-height: 50vw;
	}
	
	input:focus 
	{
    color: white;
	}
	
	::placeholder
	{
		color:white;
		font-size:1.8vw;
	}
	h1 , h4 ,p
	{
		font-family: Montserrat;
	}
	.holder-2
	{
		max-width: 50vw;
		position:relative;
		top: 5vw;
	}
	.card
	{
		background:none;
	}
	h4 , p , h6
	{
		color: white;
		font-size:1.5vw;
	}
	h1
	{
		font-size:4vw;

	}
	.card
	{
padding: 4vw;
	}
	
	h6
	{
		font-size:1vw!important;
	}
</style>
</head>
<body class="back-img">

<div class="container-fluid">
	<div class="container holder-1">
		<div class="container text-center holder-1-1">
			<h1 class="hero_title">Explore more about this static page? Search below.</h1>
			<input type="text" class="hero_search" autofocus autocomplete="no" name="search_item" placeholder="search here..">
			<h6>@powered by The Creative Momentum </h6>
		</div>
	</div>

	<div class="container holder-2 align-items-center text-center">
		<h4>Contributors:</h4>
		<div class="row justify-content-center">
			<div class="col-sm-12 ">
				<div class="card my_card align-items-center text-center">
				    <img class="card-img-top" src="images/ahmer.jpg" alt="Card image" style="width:30vw">
				    <div class="card-body">
				      <h4 class="card-title">Ahmer Bin Sajid</h4>
				      <p class="card-text">Doing BSSE from PUCIT.</p>
				      <p class="card-text">6 samesters have been completed.</p>
				      <p class="card-text">I have developed some interests and skills in Front-End Programming , CSS , Jquery and in MySQL.</p>
				    </div>
			  </div>
			</div>
		
			<div class="col-sm-12">
				<div class="card my_card align-items-center text-center">
				    <img class="card-img-top" src="images/adeel.jpg" alt="Card image" style="width:30vw">
				    <div class="card-body">
				      <h4 class="card-title">Allah Wasaya Rajpoot</h4>
				      <p class="card-text">Doing BSSE from PUCIT.</p>
				      <p class="card-text">6 samesters have been completed.</p>
				      <p class="card-text">I have developed some interests and skills in PHP Programming and PHP MyAdmin.</p>


				    </div>
			  </div>
			</div>
		</div>
	</div>
</div>
	




<script type="text/javascript">
	$(document).ready(function()
		{
			let index = 0;
			let elems = document.getElementsByClassName("card");
			carousel();
			function carousel()
			{
				for(var i =0;i<elems.length;i++)
				{
					elems[i].style.display = "none";
				}
				if(index>=elems.length)
				{
					index = 0;
				}
				elems[index].style.display = "flex";
				index++;
				setTimeout(carousel , 4500);
			}


		});


</script>
</body>
</html>